server.port=8080
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.routes[0].id=proveedor-service
spring.cloud.gateway.routes[0].uri=lb://proveedor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/proveedores/**
spring.cloud.gateway.routes[1].id=pago-service
spring.cloud.gateway.routes[1].uri=lb://pago-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/pagos/**
spring.cloud.gateway.routes[2].id=laboratorio-leche-service
spring.cloud.gateway.routes[2].uri=lb://laboratorio-leche-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/laboratorio-leche/**
spring.cloud.gateway.routes[3].id=acopio-leche-service
spring.cloud.gateway.routes[3].uri=lb://acopio-leche-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/acopio-leche/**